<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>260</x>
      <y>60</y>
      <w>340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*outer_state*
--
entry /
exit / 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>310</x>
      <y>110</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>*p*
--





-.



valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>380</x>
      <y>230</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>p_s21
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>140</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*p_s11*
--
entry /
exit / 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*p_s12*
--
entry /
exit / 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>150</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>e1
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>160</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>to_p
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>340</x>
      <y>250</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>250</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>250</x>
      <y>340</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Harel Diagram
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>250</x>
      <y>370</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Mapping onto an
orthogonal component
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>430</y>
      <w>520</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>XmlChart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>470</y>
      <w>470</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*outer_state*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>510</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*p*
--
enter /
  if self.live_spy and self.instrumented:
    self.live_spy_callback("[p] {}".format(e.signal_name))
  (_e, _state) = self.peel_meta(e)  # look for a meta event
  if _state:
    self.regions['p']._post_fifo(_e)
  self.regions['p'].post_lifo(Event(signal=signals.enter_region))

e2 / 
  if self.live_spy and self.instrumented:
    self.live_spy_callback("[p] {}".format(e.signal_name))
  self.regions['p'].post_fifo(e)
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>570</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>to_p
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>850</x>
      <y>400</y>
      <w>360</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>*p_r1_under_hidden_region*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>870</x>
      <y>440</y>
      <w>320</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>*p_r1_region*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>890</x>
      <y>480</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*p_r1_over_hidden_region*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>570</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>620</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>930</x>
      <y>670</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>680</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>890</x>
      <y>680</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1020</x>
      <y>520</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*p_s12*
--
entry /
exit / 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>530</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>e1
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>520</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*p_s11*
--
entry /
exit / 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>650</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>force_region_init
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>720</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>exit_region
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>720</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>enter_region
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1040</x>
      <y>590</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Programmable
control for WTF
events
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>620</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>590</x>
      <y>790</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;orthogonal components&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>1000</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>980.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>760</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>810</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>640</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>720</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>440</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>850</x>
      <y>810</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>p_r2_under_hidden_region
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
