<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>776</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*some_other_state*
--
entry /
exit /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>40</x>
      <y>160</y>
      <w>1048</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>*outer_state*
--
entry /
exit /
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>216</y>
      <w>960</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>*p*
--


























-.





valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>536</x>
      <y>248</y>
      <w>424</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>*p_p12*
--
entry /
exit /














-.



valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>632</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*p_s21*
--
entry /
exit /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1016</x>
      <y>400</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>392</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e5
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>648</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>C0
lt=-&gt;
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>752</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>648</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>648</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>184</y>
      <w>576</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>to_p
lt=-&gt;</panel_attributes>
    <additional_attributes>700.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>80</x>
      <y>232</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>entry /
exit /
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>80</x>
      <y>552</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>entry /
exit /
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>760</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>p_final
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>416</x>
      <y>128</y>
      <w>336</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Orthogonal Regions Diagram With Comprehensive Transitions*
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>752</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>to_o
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>272</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>*p_p12_p11*
--








-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>384</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*p_p12_s12*
--
entry /
exit /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>688</x>
      <y>472</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*p_p12_s21*
--
entry /
exit /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>472</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*p_p12_s22*
--
entry /
exit /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>552</x>
      <y>416</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>416</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>640</x>
      <y>496</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>496</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>496</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>400</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e4
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>920</x>
      <y>408</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>400</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>912</x>
      <y>496</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>488</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e2
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>960</x>
      <y>472</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>p_p12_final
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>408</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>560</y>
      <w>424</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*p_p22*
--
entry /
exit /




-.



valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1008</x>
      <y>608</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>592</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*p_p22_s11*
--
entry /
exit /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>592</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*p_p22_s12*
--
entry /
exit /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>672</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*p_p22_s21*
--
entry /
exit /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>672</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*p_p22_s22*
--
entry /
exit /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>640</x>
      <y>616</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>616</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>640</x>
      <y>688</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>688</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>688</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>608</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e4
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>912</x>
      <y>616</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>608</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>904</x>
      <y>696</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>688</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e2
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>952</x>
      <y>664</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>p_p22_final
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>616</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>592</y>
      <w>624</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>B1
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;760.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>736</y>
      <w>32</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>B0
lt=-&gt;
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>376</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>C0
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>200</x>
      <y>384</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*p_p11_s11*
--
entry /
exit /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>384</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*p_p11_s12*
--
entry /
exit /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>208</x>
      <y>464</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*p_p11_s21*
--
entry /
exit /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>464</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*p_p11_s22*
--
entry /
exit /

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>168</x>
      <y>408</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>408</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>168</x>
      <y>488</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>488</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>496</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>400</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e4
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>440</x>
      <y>408</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>400</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e1
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>440</x>
      <y>488</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>480</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e2
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>448</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>A0
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;80.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>144</x>
      <y>352</y>
      <w>328</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*p_p11*
--
entry /
exit /




-.



valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>672</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>C1
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>472</x>
      <y>408</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>p_p11_final
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>416</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>472</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>D1
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>696</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>H0
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>344</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>H1
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>512</y>
      <w>160</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>E0
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;150.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>656</x>
      <y>344</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*p_p12_p11_s11*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>656</x>
      <y>400</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*p_p12_p11_s21*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>624</x>
      <y>368</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>624</x>
      <y>416</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>416</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>368</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>304</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>F1
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>616</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>F1
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0;160.0;30.0;310.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>432</y>
      <w>120</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>G1
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;110.0;130.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>424</y>
      <w>248</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>G0
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;190.0;190.0;90.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>280</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>E1
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0;340.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>720</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>F0
lt=-&gt;
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;110.0;50.0;110.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>288</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>E2
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>512</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>G3
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>208</x>
      <y>312</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>312</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>472</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e1
lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>664</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>A1
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;80.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>824</x>
      <y>344</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>p_p12_final
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>336</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>480</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>e1
lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>296</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*p_p12_p11_s12*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>328</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>e1
lt=-&gt;</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>800</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>to_s
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>384</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>I1
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>330.0;30.0;120.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>400</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>D0
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>144</x>
      <y>448</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>entry /
exit /
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>704</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>D2
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>90.0;20.0;20.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>264</y>
      <w>328</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>D3
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>370.0;150.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>304</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>D4
lt=-&gt;
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;30.0;270.0;30.0</additional_attributes>
  </element>
</diagram>
