<!--
When 'binding' is assigned the value "late", the SCXML Processor must create the
data elements at document initialization time, but must assign the specified
initial value to a given data element only when the state that contains it is
entered for the first time, before any markup.
-->
<scxml binding="late" datamodel="python" initial="Step1" name="Scxml" version="1.0" xmlns="http://www.w3.org/2005/07/scxml">
  <state id="Step1">
    <onentry>
      <log expr="VarA" label="VarA"/>
    </onentry>
    <transition target="Step2"/>
  </state>
  <state id="Step2">
    <datamodel>
      <data expr="1" id="VarA"/>
    </datamodel>
  </state>
</scxml>
