<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>384</y>
      <w>180</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>*Regions*
--
name
outmost
_regions
final_signal_name = \
  name + "_final"
--
add
get_obj_for_fn
link
post_fifo
_post_fifo
post_lifo
_post_lifo
start
instrumented
region
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>420</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Region</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>420</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1092</x>
      <y>396</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>408</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>480</y>
      <w>276</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>744</x>
      <y>456</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>p state function
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>204</y>
      <w>288</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;parallel states supporting statechart&gt;&gt;
--


-.

valign=top
layer=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>168</y>
      <w>312</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>XmlChart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>912</x>
      <y>288</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=black
customelement=
drawCircle(2, 2, 2)
drawCircle(2, 12, 2)
drawCircle(2, 22, 2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1092</x>
      <y>144</y>
      <w>312</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Each parallel state will be mapped to
its own Region object.
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>168</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1092</x>
      <y>468</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>924</x>
      <y>468</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>0,1
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1092</x>
      <y>48</y>
      <w>312</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>XmlChart object have multiple Regions
objects.  The Regions object has methods
for injecting and driving events through
all of its contained Region objects.
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>60</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>228</y>
      <w>336</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;170.0;190.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1080</x>
      <y>204</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1296</x>
      <y>408</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>708</x>
      <y>612</y>
      <w>228</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>The outmost, outer, 
same and innner attr will
provide the following methods
* _post_fifo
* post_fifo
* _post_lifo
* post_fifo

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>516</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>420</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1320</x>
      <y>456</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>organized in a
data dictionary
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>60</x>
      <y>348</y>
      <w>624</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;x&gt;&gt;_under_hidden_region*
--

valign=top
layer=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>84</x>
      <y>396</y>
      <w>576</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;x&gt;&gt;_region*
--

valign=top
layer=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>444</y>
      <w>516</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;x&gt;&gt;_over_hidden_region*
--

valign=top
layer=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>96</x>
      <y>660</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>168</x>
      <y>648</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>660</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>588</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;140.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>168</x>
      <y>504</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;x&gt;&gt;_region_state_1
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>564</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>204</x>
      <y>588</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Fixed Init Target
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>588</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>624</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>force_region_init
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>708</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>enter_region
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>708</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>exit_region
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>396</x>
      <y>480</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*p_state_function*
--



-.
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>432</x>
      <y>516</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>432</x>
      <y>576</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>528</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>444</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>516</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>336</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=green</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1092</x>
      <y>504</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>516</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>948</x>
      <y>504</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1092</x>
      <y>564</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>528</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;200.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>888</x>
      <y>564</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>984</x>
      <y>468</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>inner
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>984</x>
      <y>504</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>same
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>984</x>
      <y>564</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>outer
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>816</x>
      <y>348</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>816</x>
      <y>384</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1104</x>
      <y>276</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>The inner attribute will only
have a regions object if the 
the state function is an injector,
otherwise inner will be set to None
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>336</y>
      <w>132</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;110.0;20.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>516</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>504</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=3
fg=orange</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>384</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=3
fg=magenta</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>576</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>540</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
layer=3
fg=orange</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>852</x>
      <y>360</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>outermost
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
