<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>310</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*a1*
--


valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>390</x>
      <y>350</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*b1*
--


valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>330</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*c1*
--


valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>350</x>
      <y>380</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>380</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>350</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>e1
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>e2
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>400</x>
      <y>170</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>print the state name and signal name on
and handled:
* entry
* init
* e1
* e2
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>80</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*HsmWithQueues*
--
temp.fun
state.fun
--
start_at
complete_circuit
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>180</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Event Processor
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>220</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[^]-(
layer=3</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>280</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>440</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>change this behavior
(e2 used to point to b1)
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>390</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;110.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>270</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>270</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>30.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>270</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>130.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>e2
lt=-&gt;
layer=3
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;140.0;60.0;140.0;20.0</additional_attributes>
  </element>
</diagram>
