<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>490</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
fg=magenta
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>539</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
bg=orange
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>588</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
fg=blue
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>490</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Transitions within inner orthogonal regions
(R)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>539</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Transitions between the bounds of
orthogonal region and outer statechart
(SR*)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>588</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Transitions across parallel regions
(P)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>637</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>182</x>
      <y>637</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Transitions in the statechart
(S)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>196</x>
      <y>455</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Transition Classes*
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
