<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>357</x>
      <y>196</y>
      <w>294</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>*Comprehensive statechart for the Currently Supported Features*
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>287</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
fg=magenta
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>287</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Z
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>315</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
fg=orange
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>315</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Z
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>343</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Z
style=wordwrap
layer=3
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>343</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
fg=blue
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1015</x>
      <y>371</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Z
style=wordwrap
layer=3
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>371</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
fg=dark_gray
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1050</x>
      <y>287</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>(RA, RB, RC, RD, RE, RF, RG, RH)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1050</x>
      <y>315</y>
      <w>364</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>(SRB, SRD, SRE, SRF, SRG, SRH) since (SRA, SRC) doesn't make sense
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1050</x>
      <y>343</y>
      <w>259</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>(PC, PF, PG) since (PA, PB, PD, PE, PH) don't make sense
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1050</x>
      <y>371</y>
      <w>252</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Tested in Miros, only use here to set up other tests
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>7</x>
      <y>273</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>245</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;70.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>161</x>
      <y>273</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>140</x>
      <y>245</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>238</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>441</x>
      <y>273</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>427</x>
      <y>245</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>238</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>273</x>
      <y>273</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>273</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>280</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>21</x>
      <y>371</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>7</x>
      <y>357</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>350</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>42</x>
      <y>392</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=black
customelement=
drawCircle(2, 2, 2)
drawCircle(2, 12, 2)
drawCircle(2, 22, 2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>119</x>
      <y>420</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>182</x>
      <y>399</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>371</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;110.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=black
customelement=
drawCircle(2, 2, 2)
drawCircle(2, 12, 2)
drawCircle(2, 22, 2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>343</x>
      <y>392</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>371</x>
      <y>413</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=black
customelement=
drawCircle(2, 2, 2)
drawCircle(2, 12, 2)
drawCircle(2, 22, 2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>273</x>
      <y>392</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>301</x>
      <y>413</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=black
customelement=
drawCircle(2, 2, 2)
drawCircle(2, 12, 2)
drawCircle(2, 22, 2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>357</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;110.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>427</x>
      <y>357</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>448</x>
      <y>420</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>462</x>
      <y>392</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=black
layer=2
customelement=
drawCircle(2, 2, 2)
drawCircle(2, 12, 2)
drawCircle(2, 22, 2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>350</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>308</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>A
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>126</x>
      <y>308</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>B
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>266</x>
      <y>308</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>C
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>308</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>D
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>462</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>126</x>
      <y>462</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>F
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>266</x>
      <y>462</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>G
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>462</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>H
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>595</x>
      <y>266</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
layer=0
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>581</x>
      <y>252</y>
      <w>91</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>
-.
layer=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>280</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
layer=0
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>623</x>
      <y>294</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=black
customelement=
drawCircle(2, 2, 2)
drawCircle(2, 12, 2)
drawCircle(2, 22, 2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>595</x>
      <y>364</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
layer=0
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>378</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
layer=0
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>623</x>
      <y>392</y>
      <w>14</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bg=black
customelement=
drawCircle(2, 2, 2)
drawCircle(2, 12, 2)
drawCircle(2, 22, 2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>329</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>329</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>329</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3
fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>259</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3
fg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>336</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>259</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
fg=magenta
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>308</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
bg=orange
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>357</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
fg=blue
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>259</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Transitions within inner orthogonal regions
(R)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>308</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Transitions between the bounds of
orthogonal region and outer statechart
(SR*)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>357</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Transitions across parallel regions
(P)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>434</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>406</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>
fg=black
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>406</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Transitions in the statechart
(S)
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>917</x>
      <y>189</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>import itertools as it
z = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
t = ['R', 'RS', 'P', 'S']
test_space = list(it.product(z, t))
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>266</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>406</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>378</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>301</x>
      <y>315</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
layer=3
fg=blue
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>14</x>
      <y>315</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=magenta
layer=3
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>140</x>
      <y>315</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=magenta
layer=3
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>315</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=magenta
layer=3
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>434</x>
      <y>315</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=magenta
layer=3
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>14</x>
      <y>469</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=magenta
layer=3
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>140</x>
      <y>469</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=magenta
layer=3
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>469</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=magenta
layer=3
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>434</x>
      <y>469</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=magenta
layer=3
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>161</x>
      <y>315</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
layer=3
fg=orange
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>455</x>
      <y>315</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
layer=3
fg=orange
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>35</x>
      <y>469</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
layer=3
fg=orange
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>161</x>
      <y>469</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
layer=3
fg=orange
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>301</x>
      <y>469</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
layer=3
fg=orange
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>455</x>
      <y>469</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
layer=3
fg=orange
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>182</x>
      <y>469</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
layer=3
fg=blue
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>322</x>
      <y>469</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
layer=3
fg=blue
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>735</x>
      <y>441</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>* Future Feature?: (RSR)
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>350</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>322</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>917</x>
      <y>189</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>238</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>217</y>
      <w>49</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>20.0;380.0;50.0;370.0;50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>245</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>525</x>
      <y>245</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Z
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
