<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>50</x>
      <y>70</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>20</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>40</x>
      <y>120</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>B
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
