<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>50</x>
      <y>120</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>70</x>
      <y>80</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=black
layer=2
customelement=
drawCircle(2, 2, 2)
drawCircle(2, 12, 2)
drawCircle(2, 22, 2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>60</x>
      <y>180</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>H
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
