<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>189</x>
      <y>270</y>
      <w>378</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>*outer_state*
--
entry /
exit / 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>225</x>
      <y>315</y>
      <w>315</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*p*
--





-.



valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>423</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>p_s21
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>342</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*p_s11*
--
entry /
exit / 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>369</x>
      <y>342</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*p_s12*
--
entry /
exit / 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>351</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>e1
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>234</x>
      <y>360</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>360</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>432</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>to_p
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>252</x>
      <y>441</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>441</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>333</x>
      <y>234</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Harel Diagram
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>171</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Mapping onto an
orthogonal component
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>216</y>
      <w>108</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;130.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>621</x>
      <y>216</y>
      <w>441</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>*p_r1_under_hidden_region*
--

valign=top
layer=0
transparency=50
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>639</x>
      <y>252</y>
      <w>405</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>*p_r1_region*
--
transparency=40
valign=top
layer=1

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>657</x>
      <y>288</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*p_r1_over_hidden_region*
--

valign=top
layer=2
transparency=0

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>369</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>414</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>693</x>
      <y>459</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>468</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>657</x>
      <y>468</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>774</x>
      <y>324</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*p_s12*
--
entry /
exit / 
valign=top
layer=3
transparency=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>333</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>e1
lt=-&gt;
layer=3
transparency=0</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>675</x>
      <y>324</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*p_s11*
--
entry /
exit / 
valign=top
layer=3
transparency=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>441</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>force_region_init
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>387</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Programmable
control for WTF
events
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>414</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>405</y>
      <w>108</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>495</x>
      <y>369</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>e2
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>333</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>p_r1_final
symbol=substate
layer=2
transparency=0
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>351</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>e2
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>603</y>
      <w>396</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Regions*
--
...
--
add(self, region_name, outer)  # function construction occurs here
link()
...
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>711</x>
      <y>594</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Code to build regions would look like this:

  
    
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>612</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>outer = self
regions = Regions(name='p', outmost=self). \
    add('p_r1', outer=outer). \
    add('p_r2', outer=outer).link()
halign=left
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>594</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
