<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>620</x>
      <y>280</y>
      <w>470</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>*a_under_hidden*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>650</x>
      <y>360</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*a_over_hidden*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>430</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>*a_region*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>690</x>
      <y>400</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>a_region_state_1
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>820</x>
      <y>400</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>a_region_state_2
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>740</x>
      <y>580</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>450</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>820</x>
      <y>570</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>580</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>470</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>770</x>
      <y>510</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Controlled by init_stack
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>620</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>region_exit
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>490</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>force_region_init
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>620</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>enter_region
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>700</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>b_under_hidden
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>800</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>z_under_hidden
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>510</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Fixed init
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>280</y>
      <w>410</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>*state_which_owns_a_region_othogonal_component*
--
entry /
  (_e, _state) = self.init_stack(e) # search for INIT_META
  if _state:
    self.regions[&lt;name&gt;]._post_fifo(_e)
  self.regions[&lt;name&gt;].post_lifo(Event(signal=signals.enter_region))
  status = return_status.HANDLED

force_region_init as e /
  self.post_fifo(event=e)
  self.post_fifo(event=e.payload)
  .
  .
  .

E1 /
  self.regions['p']._post_lifo(Event(signal=signals.force_region_init))
  # ... build E1's META_INIT as _e
  self.regions['p'].post_fifo(_e)

  .
  .
  .

exit /
  (_e, _state) = self.init_stack(e) # search for INIT_META
  if _state:
    self.regions['p']._post_fifo(_e)
  self.regions[&lt;name&gt;].post_lifo(Event(signal=signals.region_exit))

valign=top
layer=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>590</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>130.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>230</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;200.0;20.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>860</x>
      <y>720</y>
      <w>490</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>elif(e.signal == signals.INIT_SIGNAL):
  (_e, _state) = r.init_stack(e)
  if _state is None or not r.has_a_child(_state):
    status = r.trans(p_s11)  # predetermined init behavior based on chart
  else:
    status = r.trans(_state) # transition to state carried in META_INIT_PAYLOAD
    if not _e is None:
      r.post_fifo(_e)  # to inject into inner othogonal compoent if there

style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>230</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>230</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>140</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=[^]-(
layer=3</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>210</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[^]-(
layer=3</panel_attributes>
    <additional_attributes>90.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>100</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Factory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>170</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Region</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>250</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>160</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Region</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>200</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=[^]-(
layer=3</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>200</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Injectee
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>510</x>
      <y>200</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Injector
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>90</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>The Factory or Region
can be attached to an
injector state function
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>790</x>
      <y>130</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Only a Region
can be attached to an
injecte state function
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>110</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>140</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>150</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>950</x>
      <y>420</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=black
customelement=
drawCircle(2, 2, 2)
drawCircle(12, 2, 2)
drawCircle(22, 2, 2)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>770</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=black
customelement=
drawCircle(2, 2, 2)
drawCircle(2, 12, 2)
drawCircle(2, 22, 2)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
