<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>340</x>
      <y>210</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SCXML
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Filter out
Phone industry stuff
and language agnostic features

style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>270</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>240</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>400</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>390</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>othogonal component pattern
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>340</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Miro Samek event processing algorithm
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>390</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>python
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>210</x>
      <y>390</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>dill
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>400</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>400</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>350</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>330</x>
      <y>390</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>miros-xml syntax
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>610</x>
      <y>300</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Miro Samek event processing algorithm
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>400</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>970</x>
      <y>360</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>980</x>
      <y>390</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>python source code
with parallel features 
and HSM support
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>400</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1140</x>
      <y>360</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>working system
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>290</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>option to 
serialize
python into
your XML
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>390</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;p&gt; tag
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>400</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>420</y>
      <w>930</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;910.0;90.0;910.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>450</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>XML
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>420</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
